{
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": []
            },
            "name": "pane1",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 6,
            "@form": 6,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@session": 6,
            "@tab": 6,
            "@undoManager": 6,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5",
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/my-app.html",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "welcome": true,
                                    "timestamp": 1466604192382
                                },
                                "filter": true,
                                "title": "Welcome",
                                "welcome": {}
                            },
                            "editorType": "welcome",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/index.html",
                            "className": [
                                "tab3",
                                "changed"
                            ],
                            "document": {
                                "changed": true,
                                "meta": {
                                    "timestamp": 1464026897000
                                },
                                "filter": true,
                                "title": "index.html",
                                "tooltip": "/index.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/src/my-app.html",
                            "className": [
                                "tab5",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1464026897000
                                },
                                "filter": true,
                                "title": "my-app.html",
                                "tooltip": "/src/my-app.html",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab5",
                            "tab3",
                            "tab0"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1466604192386
                                },
                                "filter": true,
                                "title": "polymer - \"5d93a0a2effc\"",
                                "tooltip": "polymer - \"5d93a0a2effc\"",
                                "terminal": {
                                    "id": "devel_475",
                                    "cwd": "",
                                    "width": 824,
                                    "height": 887
                                }
                            },
                            "editorType": "terminal",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1466604677440
                                },
                                "filter": true,
                                "title": "bash - \"user@5d93a0a2effc: ~/Development/saneyan/lists\"",
                                "tooltip": "bash - \"user@5d93a0a2effc: ~/Development/saneyan/lists\"",
                                "terminal": {
                                    "id": "devel_489",
                                    "cwd": "",
                                    "width": 824,
                                    "height": 887
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab4",
                            "tab1"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/my-app.html"
        ]
    }
}